WebStresser -u http://localhost:1839/ -i 100 -t 100

Completed All 100
Faulted 0
Elapsed ms 13,775
Calls per second 7
Average call duration ms 5,787


WebStresser -u http://localhost:1839/Home/AsyncCTP -i 100 -t 100
Completed All 100
Faulted 0
Elapsed ms 28,763
Calls per second 3
Average call duration ms 18,530


WebStresser -u http://localhost:1839/Home/AsyncTPL -i 100 -t 100
Completed All 100
Faulted 0
Elapsed ms 42,545
Calls per second 2
Average call duration ms 30,047

WebStresser -u http://localhost:1839/sync.axd -i 100 -t 100
Completed All 100
Faulted 0
Elapsed ms 14,421
Calls per second 6
Average call duration ms 5,377

WebStresser -u http://localhost:1839/sync.axd -i 1000 -t 20
Completed All 1,000
Faulted 0
Elapsed ms 42,207
Calls per second 23
Average call duration ms 17,715

WebStresser -u http://localhost:1839/AsyncCTP.axd -i 100 -t 100
Completed All 100
Faulted 0
Elapsed ms 10,881
Calls per second 9
Average call duration ms 962


WebStresser -u http://localhost:1839/AsyncCTP.axd -i 1000 -t 10
Completed All 1,000
Faulted 0
Elapsed ms 17,725
Calls per second 56
Average call duration ms 5,343


WebStresser -u http://localhost:1839/AsyncCTP.axd -i 1000 -t 20
Completed All 1,000
Faulted 0
Elapsed ms 31,751
Calls per second 31
Average call duration ms 1,162


WebStresser -u http://localhost:1839/AsyncCTP.axd -i 1000 -t 15
Completed All 1,000
Faulted 0
Elapsed ms 31,757
Calls per second 31
Average call duration ms 2,337

